/* Worksans font */

  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700;800&display=swap');
 
  *{
    font-family: 'Work Sans', sans-serif;

  }
  
  .btn-primary{
    border-radius: 8px;
    background: rgb(255, 186, 83);
    color: white;
    padding:20px 25px ;
    border: 0;
    font-size: 20px;
    cursor: progress;
  }
  .text-light-gray{
    color: rgb(122, 121, 121);
    font-weight: 400;
  }
  /* header styles */
  header{
    /* max-width: 1440px; */
    background-color:bisque;
    padding: 50px 240px;
    /* margin: 0 auto; */
    align-items: center;
  }
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav > ul {
    display: flex;

  }
  nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
  }
  nav li a {
    text-decoration: none;
    color: black;

  }
.nav-title{
    font-size: 2.8rem;
}


/* banner styles */

.banner-content{
max-width:800px ;
align-items: center;
   
   text-align: center;
   margin: 0 auto;
}
.banner-title{
    font-size: 3.5rem;
    font-weight: 700;
}
.banner-article{
    font-weight: 400;
}
.banner-img{
    width: 100%;
    margin-top: 15px;
}
/* Main section start */

main{
  max-width: 1440px;
  margin: 0 auto;
}
/* section start */
.first-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px ;
}
.features-photo{
  display: grid;
  grid-template-columns: repeat(2 ,1fr);
  gap: 24px;
  /* margin-top: 25px; */

}
.features-content{
  padding-left:80px ;
  padding-right: 80px;
}
.sec-title{
  font-size: 2rem;
}
/* features section */
.features{
  display: flex;
  justify-content: space-evenly;
  margin-top: 130px;
  gap: 100px;
  

}
.features-img img{
  height: 90%;
  margin-left: 80px ;

}
.features-content .card{
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06)  ;
  padding: 15px;
  margin-bottom: 20px;
  width: 526px;
}
.sec-title{
  border-left: 5px solid rgb(255, 186, 83);
  padding-left: 20px;
}
.ten-years-badge{
  position: relative;
  bottom: 100px;
  border-radius: 8px;
  background: rgb(255, 186, 83);
  color: #fff;
  width: 340px;
  text-align: center;
  padding: 40px;
}
.ten-years-badge h2{
  /* font-weight: 900; */
  font-size: 4rem;
  margin: 0;
}
.ten-years-badge p{
  font-size: 1.5rem;
}
/* facts section */
.facts-card-container .card{
  border-radius: 8px;
  border: 1px solid rgb(255, 186, 83);
  text-align: center;
  padding: 30px;
  margin-top: 25px;
}
.facts-card-container .card-stats{
  font-size: 2.8rem;
  color: #424242;
  
}
.facts-card-container .card-title{
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 5px;
}

.facts-card-container{
  display: flex;
  justify-content:space-around;
}
.some-facts{
  font-size: 3rem;
}
.section-title{
  font-size: 3rem;
}
/* sponsors section */
.sponsor{
  text-align: center;
}
.sponsors-img-container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 50px;
}
.sponsors-img-container img{
  width: 165px;
}

/* responsive magic */
/* mobile */
@media screen and (max-width: 576px) {
  
    header{
      padding: 20px;
    }
    nav, .features{
        flex-direction: column;
    }
    .features-img img{
      width: 100%;
      margin:0;
    }
      .ten-years-badge{
        position: static;
        max-width: 300px;
        margin-left:0px ;
      }
    
    .first-section{
      flex-direction: column-reverse;
      
      
    }
    .features-photo{
      grid-template-columns: repeat(1,1fr);
      margin-top: 50px;
      
    }
    .features-content{
      padding-left:5px ;
      padding-right: 5px;
    
    }
    .facts-card-container{
      flex-direction: column;
      margin-right: 10px;
      margin-left: 10px;
    }
    .facts-content{
      margin-left: 5px;
      margin-right:5px;
    }
    .sponsors-img-container{
      flex-direction: column;
      gap: 50px;
    }
    .features-content .card{
      width: 400px;
    }
    
}
/* tablet */
@media screen and (min-width:576px) and (max-width:960px) {

  header{
    padding: 50px;
  }
 
    
    nav, .features{
        flex-direction: column;
    }
    .features-img img{
      width: 70%;
      margin:0;}

    .first-section {
      flex-direction:column-reverse;
    
}
.features-photo{
  margin-top: 50px;
}
.features-content{
  padding-left:25px ;
  padding-right: 25px;}
  .facts-card-container{
    gap: 20px;
    margin-right: 25px;
    margin-left: 25px;
  }
  .sponsors-img-container{
    flex-direction: column;
    gap: 50px;
  

}
.features-content .card{
  width: 400px;
}
}